# GloboTicket

./: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventsListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Domain/Entities/: Event.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
GloboTicket.TicketManagement.Persistence/Migrations/: 20210725201218_InitialMigration.Designer.cs  20210725201218_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
